# CommonFrame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
commonframe/: build.gradle  project.properties
commonframe/src/androidTest/java/com/bing/android/: ExampleInstrumentedTest.java
commonframe/src/androidTest/java/com/bing/commonframe/: ExampleInstrumentedTest.java
commonframe/src/main/: AndroidManifest.xml
commonframe/src/main/java/com/bing/android/adapter/: BingAdapter.java
commonframe/src/main/java/com/bing/android/utils/: CheckHttpUtil.java  CommonUtil.java  DateFormat.java  LocalDisplay.java  UIUtils.java
commonframe/src/main/java/com/bing/android/view/: ListRecyclerCardItemDecoration.java  ListRecyclerView.java
commonframe/src/main/java/com/bing/commonframe/adapter/: BingAdapter.java
commonframe/src/main/java/com/bing/commonframe/utils/: CheckHttpUtil.java  CommonUtil.java  DateFormat.java  LocalDisplay.java  UIUtils.java
commonframe/src/main/java/com/bing/commonframe/view/: ListRecyclerCardItemDecoration.java  ListRecyclerView.java
commonframe/src/main/res/values/: strings.xml  style.xml
commonframe/src/test/java/com/bing/android/: ExampleUnitTest.java
commonframe/src/test/java/com/bing/commonframe/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/bing/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/bing/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/bing/demo/: ExampleUnitTest.java
