## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 17 18:58:48 CST 2016

PROJECT_NAME=commonframe
GROUP_ID=com.bing.android
ARTIFACT_ID=commonframe
PACKAGING=aar
VERSION_NAME=1.1.1
VERSION_DESC=commonframe Library

PROJECT_DESC=commonframe Library for Android
PROJECT_URL=https://github.com/InitBing/CommonFrame
PROJECT_VCS_URL=https://github.com/InitBing/CommonFrame.git
PROJECT_ISSUE_URL=https://github.com/InitBing/CommonFrame/issues
PROJECT_LICENCE_NAME=The Apache Software License, Version 2.0
PROJECT_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=zhaocheng
DEVELOPER_EMAIL=cheng1561728520@gmail.com
DEVELOPER_NAME=zhao cheng
